mwhitaker/dbt-action/action.yml
name: "dbt action"
description: "Run and schedule dbt commands directly in your Github repo"
author: "Michael Whitaker"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt run --profiles-dir ."
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: 'database'  
  color: 'purple'

datawaves-xyz/dbt_datawaves/.github/workflows/compile-and-sync.yml
- name: Install deps
  uses: mwhitaker/dbt-action@master
  with:
    dbt_command: "dbt deps --profiles-dir profile"

datawaves-xyz/dbt_datawaves/.github/workflows/compile-and-sync.yml
- name: Compile dbt
  uses: mwhitaker/dbt-action@master
  with:
    dbt_command: "dbt compile --profiles-dir profile"