mwhitaker/dbt-action/action.yml
name: "dbt action"
description: "Run and schedule dbt commands directly in your Github repo"
author: "Michael Whitaker"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt run --profiles-dir ."
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
  dbt_profile_folder:
    description: "dbt profile folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: 'database'  
  color: 'purple'

tuva-health/tuva/.github/workflows/dbt_v1.4.6_bigquery_build_full_refresh.yml
- name: dbt-debug
  uses: mwhitaker/dbt-action@v1.4.6
  with:
    dbt_command: "dbt debug --profiles-dir ./profiles/bigquery"
    dbt_project_folder: "integration_tests"