mwhitaker/dbt-action/action.yml
name: "dbt action"
description: "Run and schedule dbt commands directly in your Github repo"
author: "Michael Whitaker"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt run --profiles-dir ."
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: 'database'  
  color: 'purple'

everpeace/dbt-models-metadata/.github/workflows/ci.yml
- name: "[TEST]: update metadata's additional columns and its rows"
  uses: mwhitaker/dbt-action@master
  with:
    dbt_command: "dbt build"
    dbt_project_folder: "/github/workspace/integration_tests/update-additional-columns/test"
  env:
    DBT_PROFILES_DIR: "/github/workspace/integration_tests/.profiles"
    GIT_COMMIT_HASH: ${{ env.GITHUB_SHA }}

everpeace/dbt-models-metadata/.github/workflows/ci.yml
- name: "[ASSERT]: metadata table's structure and rows"
  uses: mwhitaker/dbt-action@master
  with:
    dbt_command: "dbt build"
    dbt_project_folder: "/github/workspace/integration_tests/insert-and-update/assert"
  env:
    DBT_PROFILES_DIR: "/github/workspace/integration_tests/.profiles"

mwhitaker/dbt-action/.github/workflows/my-workflow.yml
- name: dbt-run
  id: dbt-run
  uses: ./
  with:
    dbt_command: "dbt --version"
    dbt_project_folder: "dbt_project"

everpeace/dbt-models-metadata/.github/workflows/ci.yml
- name: "[TEST]: generate models' metadata table and insert rows"
  uses: mwhitaker/dbt-action@master
  with:
    dbt_command: "dbt build"
    dbt_project_folder: "/github/workspace/integration_tests/insert-and-update/test"
  env:
    DBT_PROFILES_DIR: "/github/workspace/integration_tests/.profiles"
    GIT_COMMIT_HASH: ${{ env.GITHUB_SHA }}