mwhitaker/dbt-action/action.yml
name: "dbt action"
description: "Run and schedule dbt commands directly in your Github repo"
author: "Michael Whitaker"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt run --profiles-dir ."
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
  http_path:
    description: "http_path for databricks"
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: 'database'  
  color: 'purple'

tuva-health/tuva/.github/workflows/outside_contributor_dbt_v1.6.3_all_build_full_refresh.yml
- name: dbt-debug
  uses: mwhitaker/dbt-action@v1.6.3
  with:
    dbt_command: "dbt debug --profiles-dir ./profiles/bigquery"
    dbt_project_folder: "ci_testing"

tuva-health/tuva/.github/workflows/outside_contributor_dbt_v1.6.3_all_build_full_refresh.yml
- name: dbt-build
  uses: mwhitaker/dbt-action@v1.6.3
  with:
    dbt_command: 'dbt run --profiles-dir ./profiles/bigquery --vars {"input_database":"dev-ci-testing","input_schema":"input_layer","claims_enabled":true}'
    dbt_project_folder: "ci_testing"

tuva-health/tuva/.github/workflows/outside_contributor_dbt_v1.6.3_all_build_full_refresh.yml
- name: dbt-debug
  uses: mwhitaker/dbt-action@v1.6.3
  with:
    dbt_command: "dbt debug --profiles-dir ./profiles/snowflake"
    dbt_project_folder: "ci_testing"

tuva-health/tuva/.github/workflows/outside_contributor_dbt_v1.6.3_all_build_full_refresh.yml
- name: dbt-build
  uses: mwhitaker/dbt-action@v1.6.3
  with:
    dbt_command: 'dbt run --profiles-dir ./profiles/snowflake --vars {"input_database":"dev_ci_testing","input_schema":"input_layer","clinical_enabled":true}'
    dbt_project_folder: "ci_testing"